# AudioTap

./: ProjectAudioTap.sln
ProjectAudioTap/ProjectAudioTap/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjectAudioTap.csproj
ProjectAudioTap/ProjectAudioTap.Android/: MainActivity.cs  ProjectAudioTap.Android.csproj
ProjectAudioTap/ProjectAudioTap.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjectAudioTap/ProjectAudioTap.Android/Resources/: Resource.designer.cs
ProjectAudioTap/ProjectAudioTap.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProjectAudioTap.UWP.csproj
ProjectAudioTap/ProjectAudioTap.UWP/Properties/: AssemblyInfo.cs
ProjectAudioTap/ProjectAudioTap.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjectAudioTap.iOS.csproj
ProjectAudioTap/ProjectAudioTap.iOS/Properties/: AssemblyInfo.cs
ProjectAudioTap/ProjectAudioTap/Classes/: Account.cs  Playlist.cs  Spin.cs  YoutubePlaylist.cs
ProjectAudioTap/ProjectAudioTap/Managers/: AccountManager.cs  GoogleAuth.cs  ImageResourceExtension.cs  PlaylistManager.cs  SpinManager.cs  YoutubeDataApi.cs
ProjectAudioTap/ProjectAudioTap/Views/: GuideView.xaml  GuideView.xaml.cs  GuideView1.xaml  GuideView1.xaml.cs  GuideView2.xaml  GuideView2.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PlaylistView.xaml  PlaylistView.xaml.cs  SpinView.xaml  SpinView.xaml.cs  YoutubePlaylistView.cs
ProjectAudioTap/ProjectAudioTap/Views/Guide/: GuideView1.xaml  GuideView2.xaml.cs
